/* import google fonts link  */

@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  deafult margin and padding  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}
/*  headers styles  */
header{
    background-color: #FFF4E6;
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    color: #131313;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/*  banner section styles  */

/*  button primary  */
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.banner{
    text-align: center;
    margin-top: 40px;
}

.banner-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    padding-bottom: 20px;
}

.banner-desc{
    color: #727272;
    padding-bottom: 20px;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;

}

.features-img-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.features-content{
    padding: 20px 40px;
}

.title-features{
    padding-bottom: 40px;
    font-size: 45px;
}

.desc-features{
     padding-bottom: 20px;
}

.title-features .quick{
    color: #727272;
    font-weight: 500;
}

.title-features .text-features{
    color: #FF900E;
    font-weight: 700;
}
/*  responsive layout  */



/*  love and enjoy  */

.love-enjoy{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 5px;
    gap: 100px;
}

.loveEnjoy-content{
    padding: 5px;
}
.title-love{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}

.dsce-love{
    padding-left: 20px;
    padding-bottom: 20px;
}

.experience{
    background-color: #FF900E;
    /* width: max-content; */
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 80px;
}

.experience h1{
    font-size: 68px;
    padding-bottom: 18px;
}
.loveEnjoy-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #f7f3f3;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.)
}

.Some-Facts{
    padding: 20px 40px;
}
.Some-Facts h1{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    padding-bottom: 10px;
}
.Some-Facts p{
    padding-bottom: 20px;
    color: #727272;
}

.facts-container{
    display: flex;
    justify-content: space-around;
}

.facts-container .img-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 20px 40px;
}

.img-card h1{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/*  mobile device desing  */
@media screen  and (max-width:576px){

    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .features-img-content{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .love-enjoy{
        flex-direction: column;
    }
    .experience{
        position: static;
        max-width: 300px;
    }

    .facts-container{
        flex-direction: column;
        gap: 20px;

    }

   
}

/* tablet device desing  */

@media screen  and (min-width:576px ) and (max-width:960px){
    header{
        padding: 30px;
    }
   nav{
    flex-direction: column;
   }
    
}